[gd_scene format=3 uid="uid://c7lnsguic8lkj"]

[ext_resource type="Script" uid="uid://bhuc03irbi84" path="res://Scripts/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://dx3fs3v0e8j6b" path="res://AssetBundle/Sprites/Bullet.png" id="1_vlxeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14k46"]
size = Vector2(6, 3)

[node name="Bullet" type="Area2D" unique_id=2127375502 groups=["bullet"]]
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025168845]
texture = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736256844]
shape = SubResource("RectangleShape2D_14k46")
